USER_DB = notasUser
PASSWORD_DB = hMQjG4mHppsH9uGp

SECRET_TOKEN = secret

SECRET_REFRESH_TOKEN = secretito

RESEND_API_KEY= re_7hYrNUVQ_HPUkjD5aYgZ6L1UFhMH8XVSj

TWILIO_ACCOUNT_SID= AC3e17cb388d3bb95f34512fe69d19a1ef
TWILIO_AUTH_TOKEN= 69232e9d31903f6a2214ef9c2078c14c
TWILIO_PHONE_NUMBER= +13372465499


COOKIE_SECRET = secret

MODO= developer

PORT1 = undefined